velox/Workspace/Scripts/v3dsynch/mbuild.dtd

<!--
 ! DTD for mbuild files
 !
 !-->


<!-- workspace element - root -->
<!ELEMENT workspace (requirements?, projects)
>
<!ATTLIST workspace
    name        CDATA       #REQUIRED
    rootdir     CDATA       ""
>

<!-- projects collection -->
<!ELEMENT projects  (project+)>

<!-- single project -->
<!ELEMENT project (requirements?, files?, dependencies?)
>
<!ATTLIST project
    type        (exe | lib | dll)   "exe"
    name        CDATA               #REQUIRED
>

<!-- requirements -->
<!ELEMENT requirements ANY
>

<!-- file list -->
<!ELEMENT files (file*)
>
<!ATTLIST files
>

<!-- single file -->
<!ELEMENT file (#PCDATA)
>

<!-- dependencies -->
<!ELEMENT dependencies (dep*)
>

<!-- single dependency -->
<!ELEMENT dep   (#PCDATA)
>
<!ATTLIST dep
    name        CDATA               #REQUIRED
    type        (exe | lib | dll)   "lib"
> 

